# EspressoCartDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/espresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/espresso/ui/: ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/espresso/data/: DummyProductData.kt  Product.kt
app/src/main/java/com/demo/espresso/data/source/: ProductDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/demo/espresso/factory/: ProductFragmentFactory.kt
app/src/main/java/com/demo/espresso/ui/: CartActivity.kt  MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  UICommunicationListener.kt
app/src/main/java/com/demo/espresso/ui/adapter/: CartProductListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/demo/espresso/util/: EspressoIdlingResource.kt  SharedPreferenceUtil.kt  SimpleCountingIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: item_count.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  layout_product_list_cart_item.xml  layout_product_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/espresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
